# Notion integration secret
NOTION_INTEGRATION_SECRET=your_notion_integration_secret
# Notion database ID for content
CONTENT_DATABASE_ID=your_content_database_id
# Notion database ID for config
CONFIG_DATABASE_ID=your_config_database_id

# Secret token for securing the revalidation webhook
WEBHOOK_SECRET_TOKEN="your_strong_secret_token_here"
